HF_API_TOKEN="<USE YOUR OWN>"
MICROSERVICE_API_SECRET_TOKEN="<USE YOUR OWN>"

# you can use this to bypass AiTube client URL
#AITUBE_URL="https://aitube.at"
#AITUBE_URL="http://localhost:3000"

AI_TUBE_API_SECRET_JWT_KEY=""
AI_TUBE_API_SECRET_JWT_ISSUER=""
AI_TUBE_API_SECRET_JWT_AUDIENCE=""

# ------------- HUGGING FACE OAUTH -------------
NEXT_PUBLIC_ENABLE_HUGGING_FACE_OAUTH=""
NEXT_PUBLIC_ENABLE_HUGGING_FACE_OAUTH_WALL=""
NEXT_PUBLIC_HUGGING_FACE_OAUTH_CLIENT_ID=""

# this one must be kept secret (and is unused for now)
HUGGING_FACE_OAUTH_SECRET=""

# ----------- RATE LIMIT -------
ENABLE_RATE_LIMIT=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""