
############################################################
## FOR CUSTOM DEPLOYMENTS (EG. PRIVATE SERVER FOR A TEAM) ##
############################################################

# The following settings are only useful to change in the case you plan to deploy Clapper
# to a custom server for your team.

# If you start defining built-in provider credentials, then you need to secure your deployment.
# The easiest way is to define a global API KEY, the downside is that it will be shared between users.
# In future versions of Clapper a login and user system might be introduced.
# If you need better security today, you can also use your own authentication system
# (eg. VPN, proxy, HTTP password) that will secure things on top of Clapper, and leave this field empty.
CLAPPER_API_KEY_TO_USE_BUILTIN_CREDENTIALS=""

# This will disable the ability to use custom API tokens for third-party providers
# This is useful to provide a nicer experience to teams (easier to handle billing and security)
NEXT_PUBLIC_DISABLE_PROVIDER_CREDENTIALS_IN_USER_SETTINGS=false

# Built-in provider credentials for the whole Clapper server.
# You can leave them empty, unless you plan to use a custom deployment for your team.
BUILTIN_PROVIDER_CREDENTIALS_AITUBE=""
BUILTIN_PROVIDER_CREDENTIALS_ANTHROPIC=""
BUILTIN_PROVIDER_CREDENTIALS_BIGMODEL=""
BUILTIN_PROVIDER_CREDENTIALS_BUILTIN=""
BUILTIN_PROVIDER_CREDENTIALS_CIVITAI=""
BUILTIN_PROVIDER_CREDENTIALS_COHERE=""
BUILTIN_PROVIDER_CREDENTIALS_COMFYDEPLOY=""
BUILTIN_PROVIDER_CREDENTIALS_COMFYICU=""
BUILTIN_PROVIDER_CREDENTIALS_COMFYUI=""
BUILTIN_PROVIDER_CREDENTIALS_CUSTOM=""
BUILTIN_PROVIDER_CREDENTIALS_ELEVENLABS=""
BUILTIN_PROVIDER_CREDENTIALS_EVERARTAI=""
BUILTIN_PROVIDER_CREDENTIALS_FALAI=""
BUILTIN_PROVIDER_CREDENTIALS_FIREWORKSAI=""
BUILTIN_PROVIDER_CREDENTIALS_GOOGLE=""
BUILTIN_PROVIDER_CREDENTIALS_GROQ=""
BUILTIN_PROVIDER_CREDENTIALS_HEDRA=""
BUILTIN_PROVIDER_CREDENTIALS_HOTSHOT=""
BUILTIN_PROVIDER_CREDENTIALS_HUGGINGFACE=""
BUILTIN_PROVIDER_CREDENTIALS_KITSAI=""
BUILTIN_PROVIDER_CREDENTIALS_KUAISHOU=""
BUILTIN_PROVIDER_CREDENTIALS_LEONARDOAI=""
BUILTIN_PROVIDER_CREDENTIALS_LETZAI=""
BUILTIN_PROVIDER_CREDENTIALS_LUMALABS=""
BUILTIN_PROVIDER_CREDENTIALS_MIDJOURNEY=""
BUILTIN_PROVIDER_CREDENTIALS_MISTRALAI=""
BUILTIN_PROVIDER_CREDENTIALS_MODELSLAB=""
BUILTIN_PROVIDER_CREDENTIALS_OPENAI=""
BUILTIN_PROVIDER_CREDENTIALS_PIAPI=""
BUILTIN_PROVIDER_CREDENTIALS_REPLICATE=""
BUILTIN_PROVIDER_CREDENTIALS_RUNWAYML=""
BUILTIN_PROVIDER_CREDENTIALS_STABILITYAI=""
BUILTIN_PROVIDER_CREDENTIALS_SUNO=""
BUILTIN_PROVIDER_CREDENTIALS_UDIO=""